spring.application.name=prd-rex
server.port=8081

spring.datasource.url=jdbc:postgresql://140.238.65.12:5432/bookmanage
spring.datasource.username=cristian
spring.datasource.password=cristian



logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.mongodb.uri=mongodb+srv://mongo:mongo@proyectoad.xgtsf.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoAD
spring.data.mongodb.database=bookmanagedb


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




